[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dabo
directory = dabo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dabo/i18n/dabo.pot
width = 80

[init_catalog]
domain = dabo
input_file = dabo/i18n/dabo.pot
output_dir = dabo/i18n

[update_catalog]
domain = dabo
input_file = dabo/i18n/dabo.pot
output_dir = dabo/i18n
previous = true
